<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input form</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
body{
    background-color: #BB2CD9;
}
h1{
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    color: white;
}

.contn{
   
    height: 10vh;
    display: flex;
    justify-content: center;
}
.form1{
    border: 2px solid white;
    height: 20vh;
    width: 30vw;
    background-color: #dfe4ea;
}
input{
    height: 40px;
    width: 95%;
    border-radius: 40px;
    font-size: larger;
    font-weight: bolder;
    color: #EAB543;
    border: 3px solid orangered;
    
}
label{
    font-size: 40px;
    text-align: center;
    margin-bottom: 140px;
    color:#6D214F;
}
.btn{

    display: flex;

    justify-content: center;
}
button{
    width: 130px;
    height: 40px;
    font-size: 20px;
    font-weight: bolder;
    padding-top: 8px;
    
}

</style>
<body>
    <h1><strong><u>Input Field</u></strong></h1>
    <div class="contn">
    <div class="form1">
        <form action="">
        <label for="username">Enter Your username</label>
        <br/><br/>
        <input type="email"  id="username">
        <br/><br/>
        <div class="btn"><button>
            Submit
        </button></div>
        
    </form>
    
    </div>
</div>
</body>
</html>