<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
   
</head>
<style>
body{
    background-color: #808080;
}

.head{

    text-align: center;
    padding-top: 30px;
   
   
    
}

img{
   
    height: 400px;
    width: 400px;
   border-radius: 220px;
   border: 3px solid white;
   border-width: 5px;
   
   
}
.pic{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
h2{
    text-align: center;
color: #ede664;
   
}
 .nam{
    
    
} 
p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #aeae42;
    color: white;
}



</style>
<body>
    <header>
        <div class="head">
            <div class="heading">
                <h1><u>KNOW ABOUT BILL GATES</u></h1>
            </div>
            
        </div>
    </header>
    <main>
        <div class="pic">
          <img src="https://assets.bbhub.io/dotorg/sites/64/2023/09/BillGates-Headshot-2022.jpg" alt="imgage of Bill gates">
          <div class="nam">
            <h2><strong>Bill Gates</strong></h2>
         </div>
         <div class="para">
            <p>
                Bill Gates (born October 28, 1955, Seattle, Washington, U.S.) American computer programmer and entrepreneur who cofounded Microsoft Corporation, the world’s largest personal-computer software company.
    
    Gates wrote his first software program at the age of 13. In high school he helped form a group of programmers who computerized their school’s payroll system and founded Traf-O-Data, a company that sold traffic-counting systems to local governments. In 1975 Gates, then a sophomore at Harvard University, joined his hometown friend Paul G. Allen to develop software for the first microcomputers. They began by adapting BASIC, a popular programming language used on large computers, for use on microcomputers. With the success of this project, Gates left Harvard during his junior year and, with Allen, formed Microsoft. Gates’s sway over the infant microcomputer industry greatly increased when Microsoft licensed an operating system called MS-DOS to International Business Machines Corporation—then the world’s biggest computer supplier and industry pacesetter—for use on its first microcomputer, the IBM PC (personal computer). After the machine’s release in 1981, IBM quickly set the technical standard for the PC industry, and MS-DOS likewise pushed out competing operating systems. While Microsoft’s independence strained relations with IBM, Gates deftly manipulated the larger company so that it became permanently dependent on him for crucial software. Makers of IBM-compatible PCs, or clones, also turned to Microsoft for their basic software. By the start of the 1990s he had become the PC industry’s ultimate kingmaker.
            </p>
            </div>

         </div>
         
       
    </main>
    <footer>
        
    </footer>
</body>
</html>